# FastAPI backend image for real-estate-viewer.
# Built and pushed to GHCR by .github/workflows/publish.yml; the home-server
# stack only pulls it. Runtime config comes from env (DATABASE_URL, DATA_DIR).
FROM python:3.12-slim

# uv for fast, reproducible installs from uv.lock.
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    PYTHONUNBUFFERED=1

# Install dependencies first (cached until the lockfile changes). The project
# itself isn't a package (no build-system), so skip installing it.
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Application source.
COPY src ./src

ENV PATH="/app/.venv/bin:$PATH"

# Drop root. Pre-create the DATA_DIR mount point owned by the app user: when an
# empty named volume is first mounted here, Docker copies this ownership onto it,
# so the non-root process can write downloaded CSVs (avoids a root-owned volume).
RUN useradd --create-home --uid 10001 app \
    && mkdir -p /ingest \
    && chown -R app:app /app /ingest
USER app

EXPOSE 8000
CMD ["uvicorn", "main:app", "--app-dir", "src", "--host", "0.0.0.0", "--port", "8000"]
