{
  "name": "Real Estate Analytics",
  "short_name": "Real Estate",
  "description": "Montgomery County, OH real estate transaction explorer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2e5d3d",
  "theme_color": "#2e5d3d",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
